{
  "name": "jasmine-focused",
  "version": "0.15.0",
  "description": "Focus jasmine specs",
  "main": "./lib/jasmine-focused.js",
  "bin": {
    "jasmine-focused": "./bin/jasmine-focused",
    "nof": "./bin/nof"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/jasmine-focused/raw/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/jasmine-focused.git"
  },
  "bugs": {
    "url": "https://github.com/atom/jasmine-focused/issues"
  },
  "homepage": "http://atom.github.io/jasmine-focused",
  "scripts": {
    "prepublish": "grunt clean lint coffee",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-cli": "~0.1.8",
    "rimraf": "~2.1.4",
    "grunt-coffeelint": "0.0.6",
    "temp": "~0.5.0",
    "grunt-shell": "~0.2.2"
  },
  "dependencies": {
    "jasmine-node": "git://github.com/kevinsawicki/jasmine-node.git#856823722a2bfd7470bf5143891cbb4aed9d3151",
    "replace": "~0.2.5",
    "underscore": "~1.4.4"
  }
}
